<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<header th:fragment="headerA_boot">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto"> 
          <li class="nav-item">
            <a class="nav-link" href="#" th:href="@{/survey/list}">アンケート一覧</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" th:href="@{/survey/form}">アンケートフォーム</a>
          </li>          
        </ul>      
      </div>
    </nav>
</header>

</html>